# Parse Cloud Foundry logs from syslog_aggregator

grok {
    match => { "syslog_message" => "(?:\[job=%{NOTSPACE:@job.name}|-) +(?:index=%{NOTSPACE:@job.index}\]|-) %{GREEDYDATA:_message_json}" }
    tag_on_failure => [
        "_grokparsefailure-cf-vcap"
    ]
}

if !("_grokparsefailure-cf-vcap" in [tags]) {
    kv {
        source => "msgdata"
        field_split => " "
        target => "msgdata"
    }

    json {
        source => "_message_json"
        remove_field => "_message_json"
    }

    mutate {
        rename => [ "syslog_program", "@shipper.name" ]
        replace => [ "@job.host", "%{@source.host}" ]
        gsub => [
            "@shipper.name", "\.", "_",
            "@job.name", "\.", "_"
          ]
    }

    if [source] == "NatsStreamForwarder" {
        json {
            source => "[data][nats_message]"
            target => "nats_message"
        }

        mutate {
            remove_field => "[data][nats_message]"
        }
    }

    mutate {
        add_tag => "cloudfoundry_vcap"
        replace => [ "@shipper.priority", "%{syslog_pri}" ]
        replace => [ "@shipper.name", "%{@shipper.name}_%{@type}" ]
        replace => [ "@type", "%{@type}_cf" ]
    }

    mutate {
        remove_field => "syslog_facility"
        remove_field => "syslog_facility_code"
        remove_field => "syslog_message"
        remove_field => "syslog_severity"
        remove_field => "syslog_severity_code"
    }
}
