# Parse Cloud Foundry logs from loggregator (syslog)
# see https://github.com/cloudfoundry/loggregator/blob/master/src/loggregator/sinks/syslogwriter/syslog_writer.go#L156

if [@type] in ["syslog", "relp"] and [@source.host] == "loggregator" {
    grok {
        match => { "syslog_message" => "\[(?<log_source>[^/\]]+)(?:/(?<log_source_id>[^\]]+))?\] \- \-(?: %{GREEDYDATA:message})?" }
        tag_on_failure => [
            "_grokparsefailure-cf-loggregator"
        ]
    }

    if !("_grokparsefailure-cf-loggregator" in [tags]) {
        if [message] =~ /^\s*{".*}\s*$/ {
            mutate {
                rename => [ "message", "_message_json" ]
            }

            json {
                source => "_message_json"
            }

            # @todo seems like some messages have @timestamp in them? seems ci-specific
            date {
                match => [ "@timestamp", "ISO8601" ]
            }

            mutate {
                remove_field => [ "_message_json" ]
            }
        }

        mutate {
            rename => [ "syslog_program", "@source.app_id" ]
        }

        mutate {
            add_tag => "cloudfoundry_loggregator"
            remove_field => "syslog_facility"
            remove_field => "syslog_facility_code"
            remove_field => "syslog_message"
            remove_field => "syslog_severity"
            remove_field => "syslog_severity_code"
            remove_field => "syslog5424_ver"
            remove_field => "syslog6587_msglen"
        }
    }
}
