# Parse Cloud Foundry logs from doppler (via https://github.com/SpringerPE/firehose-to-syslog)

json {
    source => 'syslog_message'
    add_tag => [ 'cloudfoundry_doppler' ] #This is only added if json parsing is successful
}

if "_jsonparsefailure" in [tags] {
    
    # Amend the failure tag to match our fail/${addon}/${filter}/${detail} standard 
    mutate {
        add_tag => ["fail/cloudfoundry/doppler/jsonparsefailure_of_syslog_message"]
        remove_tag => ["_jsonparsefailure"]
    }

} else {

    date {
        match => [ "time", "ISO8601" ]
    }

    if ('RTR' in [source_type]) {
        grok {
            match => {
                'msg' => '%{HOSTNAME:hostname} - \[(?<time>%{MONTHDAY}/%{MONTHNUM}/%{YEAR}:%{TIME} %{INT})\] \"%{WORD:verb} %{URIPATHPARAM:path} %{PROG:http_spec}\" %{BASE10NUM:status:int} %{BASE10NUM:body_bytes_sent:int} \"%{GREEDYDATA:referer}\" \"%{GREEDYDATA:http_user_agent}\" %{HOSTPORT} x_forwarded_for:\"%{GREEDYDATA:x_forwarded_for}\" vcap_request_id:%{NOTSPACE:vcap_request_id} response_time:%{NUMBER:response_time:float} app_id:%{NOTSPACE}'
                overwrite => [ "time" ]
                'tag_on_failure' => [ 'fail/cloudfoundry/doppler/RTR' ]
            }
        }

        if !("fail/cloudfoundry/doppler/RTR" in [tags]) {
            date {
                match => [ "time", "dd/MM/y:HH:mm:ss Z" ]
            }
            if [x_forwarded_for] {
                mutate {
                    gsub => ["x_forwarded_for","[\s\\"]",""] # remove quotes and whitespace
                    split => ["x_forwarded_for", ","] # format is client, proxy1, proxy2 ...
                }

               mutate {
                  add_field => ["remote_addr", "%{x_forwarded_for[0]}"]
               }
                            
               geoip {
                 source => "remote_addr"
               }
            }

            mutate {
                remove => [ "msg" ]
            }
        }
    }


    mutate {
        remove_field => "@type"
    }

    mutate {
        add_field => [ "@type", "cloudfoundry_doppler" ]
        rename => [ "syslog_message", "@message" ]
        remove_field => "time"
        remove_field => "syslog_severity_code"
        remove_field => "syslog_facility_code"
        remove_field => "syslog_facility"
        remove_field => "syslog_severity"
        remove_field => "syslog_pri"
        remove_field => "syslog_program"
        remove_field => "syslog_pid"
    }
}


    