# Parse Cloud Foundry logs from loggregator (syslog)
# see https://github.com/cloudfoundry/loggregator/blob/master/src/loggregator/sinks/syslogwriter/syslog_writer.go#L156

grok {
    match => { "syslog_procid" => "\[(?<log_source>[^/\]]+)(?:/(?<log_source_id>[^\]]+))?\]" }
    tag_on_failure => [
        "fail/logsearch-for-cloudfoundry/loggregator/_grokparsefailure"
    ]
}

if !("fail/logsearch-for-cloudfoundry/loggregator/_grokparsefailure" in [tags]) {
    #If it looks like JSON, it must be JSON...
    if [syslog_message] =~ /^\s*{".*}\s*$/ {
        json {
            source => "syslog_message"
        }

        # @todo seems like some messages have @timestamp in them? seems ci-specific
        date {
            match => [ "@timestamp", "ISO8601" ]
        }
    } else {
        mutate {
            add_field => [ "message", "%{syslog_message}" ]
        } 
        if [message] == "-" {
            mutate {
                remove_field => "message"
            } 
        }
    }

    mutate {
        rename => [ "syslog_program", "@source.app_id" ]
    }

    mutate {
        add_tag => "cloudfoundry_loggregator"
        remove_field => "syslog_facility"
        remove_field => "syslog_facility_code"
        remove_field => "syslog_message"
        remove_field => "syslog_severity"
        remove_field => "syslog_severity_code"
        remove_field => "syslog5424_ver"
        remove_field => "syslog6587_msglen"
    }
}
